# wolverine

./: .gitignore  404.html  Entities.ndm  LICENSE  README.md  Wolverine.sln  index.html  main.1f78ac14794335ebb4af.js  main.2067da7e56996ce625a9.js  main.4fe7aa7b431c05387875.js  main.56761801763cb8cd454a.js  main.5c910b1a80762d59af94.js  main.6b6591ac5dc39870e10d.js  main.ab3da963b41cc6960093.js  main.bf337a74a2d34d2092f0.js  main.bfb9b4803be063eb5274.js  main.da9fdedd78849975dfc0.js  main.ed4f49a8f632e9180acb.js  main.fdbb6b48904cb061d3c0.js
Wolverine/: App.xaml  App.xaml.cs  CardControl.cs  MainWindow.xaml  MainWindow.xaml.cs  Wolverine.csproj
Wolverine-Angular/: index.html  styles.969f2dc0cfaad88940c6.css
Wolverine.Core/: AbstractStorageManager.cs  Card.cs  Extensions.cs  Group.cs  Project.cs  ProjectManager.cs  SortResult.cs  SortSession.cs  Wolverine.Core.csproj
Wolverine.Service/: Program.cs  Startup.cs  Wolverine.Service.csproj  sample-proj.json
Wolverine.Service/Controllers/: ProjectsController.cs  SessionsController.cs  SortController.cs  ValuesController.cs
Wolverine.Service/Migrations/: 20190516190145_InitialCreate.Designer.cs  20190516190145_InitialCreate.cs  20190518115809_InitialCreate.Designer.cs  20190518115809_InitialCreate.cs  20190527084524_InitialCreate.Designer.cs  20190527084524_InitialCreate.cs  20190603192417_InitialCreate.Designer.cs  20190603192417_InitialCreate.cs  20190604111624_InitialCreate.Designer.cs  20190604111624_InitialCreate.cs  ProjectContextModelSnapshot.cs
Wolverine.Service/Model/: EFStorageManager.cs  Extensions.cs  ProjectAsTable.cs  ProjectTableContext.cs
Wolverine.Service/Properties/: launchSettings.json
Wolverine.Service/Properties/PublishProfiles/: WolverineService - Web Deploy1.pubxml  WolverineServiceDev - Web Deploy.pubxml
Wolverine.Web/Wolverine-Angular/: .editorconfig  README.md  angular.json  package-lock.json  package.json
Wolverine.Web/Wolverine-Angular/e2e/src/: app.e2e-spec.ts
Wolverine.Web/Wolverine-Angular/src/: index.html  karma.conf.js  styles.css
Wolverine.Web/Wolverine-Angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Wolverine.Web/Wolverine-Angular/src/app/Analyze/: analyze.component.html  analyze.component.ts
Wolverine.Web/Wolverine-Angular/src/app/Contracts/: Contracts.ts
Wolverine.Web/Wolverine-Angular/src/app/Create/: create.component.html  create.component.ts
Wolverine.Web/Wolverine-Angular/src/app/Guards/: confirmation.guard.ts
Wolverine.Web/Wolverine-Angular/src/app/Home/: home.component.html  home.component.ts
Wolverine.Web/Wolverine-Angular/src/app/Services/: project.service.ts
Wolverine.Web/Wolverine-Angular/src/app/Sort/: sort.component.html  sort.component.ts
Wolverine.Web/Wolverine-Angular/src/app/Test/: test.component.html  test.component.ts
Wolverine/Core/: FileStorageManger.cs
Wolverine/Themes/: Generic.xaml
